PORT=5000
MONGO_URI=mongodb://debajyoti:charizard@debajyotidb-shard-00-00.bpiim.mongodb.net:27017,debajyotidb-shard-00-01.bpiim.mongodb.net:27017,debajyotidb-shard-00-02.bpiim.mongodb.net:27017/node-crud-redux?ssl=true&replicaSet=atlas-r19gla-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=debajyoti1234